# jiyunTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cctv/cn/jiyuntesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cctv/cn/jiyuntesting/: HomeReciver.java  LoginActivity.java  MainActivity.java  ResultActivity.java  TestActivity.java
app/src/main/java/cctv/cn/jiyuntesting/base/: App.java
app/src/main/java/cctv/cn/jiyuntesting/common/: Urls.java
app/src/main/java/cctv/cn/jiyuntesting/entity/: ResultEntity.java  Student.java  TestEntity.java
app/src/main/java/cctv/cn/jiyuntesting/model/: IRequest.java  RegisterRequest.java  ResultRequest.java  RetrofitUtils.java  TestRequest.java
app/src/main/java/cctv/cn/jiyuntesting/model/http/: MyCallBack.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: btn_normal_shape.xml  btn_press_shap.xml  btn_selector.xml  chrometer_shap.xml  login_btn_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_test.xml  cheat_window.xml  loading_balls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cctv/cn/jiyuntesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
