<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cctv.cn.jiyuntesting.MainActivity"
    android:paddingLeft="50dp"
    android:paddingRight="30dp"
    android:background="#FFFFFF"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usian_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-120dp"/>
    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="考试须知"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/the_item_one"
        android:layout_below="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.考生首先要填写核对考生信息，无误后方可答题"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/the_item_one"
        android:id="@+id/the_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.考试过程中，如果考生存在携带有关资料，或者通讯工具未关闭，并使用其拍照抄袭的现象，取消考生资格，试卷作废。"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/the_item_three"
        android:layout_below="@id/the_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="3.如试题有疑问，考生之间不准相互询问，应举手示意，有监考人员负责处理。"/>
    <TextView
        android:id="@+id/the_item_four"
        android:layout_below="@id/the_item_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="4.在考试过程中，考生未经监考人员同意，不得擅自离开考场，交卷后，考生应该按考场指令离开考场。"/>
    <TextView
        android:id="@+id/the_item_five"
        android:layout_below="@id/the_item_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.答题期间不得擅自退出应用，否则考题与考试时间将会重置。您有三次考试机会。"
        android:textColor="#FF0000"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/i_agree_check"
        android:layout_below="@id/the_item_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:button="@null"
        android:drawableLeft="@drawable/check_btn_selector"
        android:text="我已阅读"/>

    <ImageView
        android:id="@+id/to_start_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/to_start"
        android:layout_alignParentRight="true"
        android:layout_below="@id/i_agree_check"/>
    <Button
        android:id="@+id/i_agree_btn"
        android:layout_below="@id/i_agree_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30s后可答题"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_press_shap"
        android:padding="15dp"
        android:layout_toLeftOf="@id/to_start_image"/>

</RelativeLayout>
